info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=420 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas_0.png"
chars count=549
char id=0    x=38    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=415   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=38    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=412   y=69    width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=153   y=278   width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=313   y=127   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=395   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=317   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=301   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=211   y=275   width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=156   y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=166   y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=370   y=244   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=294   y=245   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=196   y=265   width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=200   y=287   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=190   y=283   width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=98    y=49    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=329   y=127   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=392   y=180   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=322   y=181   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=252   y=182   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=345   y=127   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=26    y=213   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=84    y=188   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=405   y=162   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=336   y=181   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=280   y=182   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=414   y=89    width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=270   y=109   width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=189   y=221   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=275   y=261   width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=176   y=222   width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=409   y=0     width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=176   y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=361   y=127   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=364   y=181   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=350   y=181   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=306   y=163   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=135   y=205   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=147   y=205   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=291   y=163   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=266   y=182   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=123   y=205   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=51    y=213   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=308   y=181   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=0     y=213   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=16    y=159   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=224   y=185   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=64    y=158   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=210   y=185   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=94    y=26    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=196   y=186   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=182   y=186   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=80    y=152   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=154   y=186   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=128   y=150   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=144   y=150   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=160   y=150   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=176   y=150   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=140   y=187   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=321   y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=124   y=49    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=312   y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=223   y=264   width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=62    y=294   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=16    y=294   width=7     height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=309   y=231   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=0     y=102   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=233   y=250   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=28    y=102   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=337   y=230   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=253   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=272   y=90    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=14    y=102   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=28    y=122   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=0     y=33    width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=56    y=95    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=42    y=101   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=48    y=248   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=351   y=230   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=176   y=238   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=386   y=89    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=372   y=89    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=207   y=250   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=270   y=247   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=156   y=168   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=365   y=230   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=112   y=240   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=333   y=216   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=221   y=236   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=148   y=94    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=379   y=230   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=299   y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=38    y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=286   y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=277   y=269   width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=768  x=48    y=294   width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=769  x=8     y=294   width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=770  x=373   y=270   width=9     height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=771  x=223   y=279   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=772  x=210   y=286   width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=773  x=98    y=293   width=17    height=2     xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=774  x=0     y=294   width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=775  x=178   y=285   width=5     height=4     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=776  x=271   y=276   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=777  x=205   y=275   width=5     height=6     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=778  x=8     y=288   width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=779  x=196   y=283   width=13    height=3     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=780  x=383   y=270   width=9     height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=781  x=415   y=20    width=3     height=6     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=782  x=171   y=278   width=7     height=6     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=783  x=210   y=282   width=12    height=3     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=784  x=130   y=279   width=11    height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=785  x=393   y=270   width=8     height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=786  x=415   y=27    width=4     height=4     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=787  x=86    y=288   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=788  x=80    y=288   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=789  x=172   y=285   width=5     height=4     xoffset=12    yoffset=6     xadvance=15    page=0  chnl=15
char id=790  x=32    y=294   width=7     height=3     xoffset=4     yoffset=27    xadvance=15    page=0  chnl=15
char id=791  x=24    y=294   width=7     height=3     xoffset=4     yoffset=27    xadvance=15    page=0  chnl=15
char id=792  x=405   y=264   width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=793  x=365   y=264   width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=794  x=397   y=264   width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=795  x=199   y=275   width=5     height=6     xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=796  x=56    y=288   width=5     height=5     xoffset=5     yoffset=27    xadvance=15    page=0  chnl=15
char id=797  x=16    y=288   width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=798  x=381   y=264   width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=799  x=0     y=288   width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=800  x=47    y=99    width=7     height=1     xoffset=4     yoffset=28    xadvance=15    page=0  chnl=15
char id=801  x=24    y=288   width=6     height=5     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=802  x=413   y=264   width=6     height=5     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=803  x=56    y=294   width=5     height=3     xoffset=5     yoffset=27    xadvance=15    page=0  chnl=15
char id=804  x=319   y=272   width=11    height=3     xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=805  x=373   y=264   width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=806  x=415   y=32    width=4     height=3     xoffset=5     yoffset=27    xadvance=15    page=0  chnl=15
char id=807  x=184   y=283   width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=808  x=50    y=288   width=5     height=5     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=809  x=415   y=36    width=3     height=5     xoffset=6     yoffset=26    xadvance=15    page=0  chnl=15
char id=810  x=307   y=273   width=11    height=3     xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=811  x=342   y=270   width=10    height=3     xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=812  x=363   y=270   width=9     height=3     xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=813  x=353   y=270   width=9     height=3     xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=814  x=40    y=294   width=7     height=3     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=815  x=47    y=95    width=8     height=3     xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=816  x=295   y=273   width=11    height=3     xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=817  x=220   y=286   width=9     height=2     xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=818  x=80    y=294   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=819  x=223   y=273   width=17    height=5     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=820  x=283   y=275   width=11    height=3     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=821  x=188   y=288   width=11    height=2     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=822  x=148   y=290   width=13    height=2     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=823  x=391   y=199   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=824  x=185   y=49    width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=825  x=68    y=288   width=5     height=5     xoffset=5     yoffset=27    xadvance=15    page=0  chnl=15
char id=826  x=259   y=276   width=11    height=3     xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=827  x=357   y=264   width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=828  x=331   y=271   width=10    height=3     xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=829  x=62    y=288   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=830  x=413   y=215   width=5     height=9     xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=831  x=100   y=280   width=17    height=6     xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=832  x=410   y=270   width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=833  x=402   y=270   width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=834  x=247   y=279   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=835  x=74    y=288   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=836  x=120   y=286   width=13    height=4     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=837  x=31    y=288   width=6     height=5     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=838  x=235   y=279   width=11    height=3     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=839  x=241   y=273   width=17    height=5     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=840  x=163   y=278   width=7     height=6     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=841  x=389   y=264   width=7     height=5     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=842  x=56    y=134   width=11    height=5     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=843  x=134   y=268   width=11    height=9     xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=844  x=315   y=257   width=11    height=7     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=845  x=341   y=264   width=15    height=5     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=846  x=217   y=274   width=5     height=6     xoffset=5     yoffset=26    xadvance=15    page=0  chnl=15
char id=847  x=415   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=848  x=44    y=288   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=849  x=38    y=288   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=850  x=118   y=279   width=11    height=6     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=851  x=98    y=287   width=5     height=5     xoffset=5     yoffset=26    xadvance=15    page=0  chnl=15
char id=852  x=187   y=276   width=5     height=6     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=853  x=193   y=276   width=5     height=6     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=854  x=142   y=278   width=10    height=6     xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=855  x=92    y=287   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=856  x=409   y=20    width=5     height=3     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=857  x=179   y=276   width=7     height=6     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=858  x=68    y=152   width=11    height=5     xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=859  x=384   y=256   width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=860  x=293   y=267   width=15    height=5     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=861  x=309   y=266   width=15    height=5     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=862  x=132   y=291   width=15    height=2     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=863  x=116   y=292   width=15    height=2     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=864  x=104   y=287   width=15    height=4     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=865  x=325   y=265   width=15    height=5     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=866  x=259   y=270   width=17    height=5     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=867  x=400   y=256   width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=868  x=347   y=256   width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=869  x=126   y=268   width=7     height=10    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=870  x=357   y=256   width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=871  x=408   y=256   width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=872  x=376   y=256   width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=873  x=206   y=265   width=8     height=9     xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=874  x=215   y=264   width=7     height=9     xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=875  x=327   y=257   width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=876  x=392   y=256   width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=877  x=146   y=268   width=9     height=9     xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=878  x=337   y=256   width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=879  x=367   y=256   width=8     height=7     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=1024 x=173   y=49    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1025 x=161   y=49    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1026 x=0     y=141   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1027 x=111   y=49    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1028 x=171   y=168   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1029 x=28    y=195   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1030 x=99    y=205   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1031 x=149   y=49    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1032 x=39    y=213   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1033 x=82    y=95    width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1034 x=136   y=132   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1035 x=68    y=134   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1036 x=345   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1037 x=401   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1038 x=127   y=26    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1039 x=106   y=72    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1040 x=404   y=108   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1041 x=201   y=167   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1042 x=56    y=195   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1043 x=13    y=213   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1044 x=256   y=48    width=16    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1045 x=63    y=213   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1046 x=297   y=109   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1047 x=42    y=195   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1048 x=70    y=194   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1049 x=56    y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1050 x=14    y=195   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1051 x=231   y=166   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1052 x=153   y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1053 x=377   y=163   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1054 x=169   y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1055 x=0     y=195   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1056 x=363   y=163   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1057 x=349   y=163   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1058 x=185   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1059 x=201   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1060 x=217   y=130   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1061 x=0     y=159   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1062 x=77    y=73    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1063 x=335   y=163   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1064 x=233   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1065 x=290   y=48    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1066 x=249   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1067 x=265   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1068 x=111   y=169   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1069 x=126   y=169   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1070 x=281   y=127   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1071 x=238   y=184   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1072 x=112   y=254   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1073 x=190   y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1074 x=56    y=262   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1075 x=220   y=250   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1076 x=359   y=199   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1077 x=98    y=255   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1078 x=160   y=238   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1079 x=126   y=254   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1080 x=246   y=248   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1081 x=70    y=95    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=168   y=252   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1083 x=220   y=221   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=349   y=216   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1085 x=295   y=231   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1086 x=191   y=237   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1087 x=323   y=230   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1088 x=400   y=89    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1089 x=194   y=251   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1090 x=140   y=254   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1091 x=180   y=93    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1092 x=209   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=251   y=234   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1094 x=76    y=230   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1095 x=84    y=261   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1096 x=301   y=217   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1097 x=327   y=199   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1098 x=16    y=248   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1099 x=0     y=248   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1100 x=42    y=262   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1101 x=14    y=262   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1102 x=269   y=217   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1103 x=407   y=230   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1104 x=358   y=89    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1105 x=302   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1106 x=193   y=0     width=15    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=208   y=111   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1108 x=0     y=262   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1109 x=258   y=248   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1110 x=112   y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1111 x=316   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1112 x=12    y=33    width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1113 x=202   y=221   width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1114 x=252   y=219   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1115 x=237   y=70    width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=221   y=109   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1117 x=258   y=109   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1118 x=225   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1119 x=133   y=223   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1120 x=64    y=176   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1121 x=397   y=216   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1122 x=51    y=140   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1123 x=48    y=177   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1124 x=32    y=177   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1125 x=285   y=217   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1126 x=16    y=177   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1127 x=317   y=216   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1128 x=400   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1129 x=381   y=216   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1130 x=279   y=109   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1131 x=128   y=240   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1132 x=384   y=144   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1133 x=144   y=240   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1134 x=60    y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1135 x=0     y=57    width=13    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1136 x=368   y=145   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1137 x=241   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1138 x=336   y=145   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1139 x=266   y=233   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1140 x=34    y=141   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1141 x=96    y=241   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1142 x=77    y=26    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1143 x=164   y=94    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1144 x=159   y=26    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1145 x=287   y=90    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1146 x=0     y=80    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1147 x=276   y=164   width=14    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1148 x=109   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1149 x=324   y=48    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1150 x=174   y=72    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1151 x=0     y=231   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1152 x=317   y=25    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1153 x=182   y=112   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1154 x=221   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1155 x=160   y=285   width=11    height=4     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1156 x=148   y=285   width=11    height=4     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1157 x=414   y=103   width=5     height=4     xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=1158 x=413   y=225   width=5     height=4     xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=1159 x=134   y=286   width=13    height=4     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1160 x=222   y=203   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1161 x=240   y=202   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1162 x=93    y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1163 x=120   y=72    width=13    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1164 x=387   y=108   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1165 x=269   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1166 x=378   y=181   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1167 x=70    y=115   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1168 x=161   y=72    width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1169 x=147   y=223   width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1170 x=320   y=145   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1171 x=393   y=230   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1172 x=331   y=24    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1173 x=98    y=114   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1174 x=204   y=48    width=17    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1175 x=310   y=199   width=16    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1176 x=70    y=50    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1177 x=140   y=113   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1178 x=32    y=79    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1179 x=119   y=223   width=13    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1180 x=112   y=187   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1181 x=181   y=252   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1182 x=246   y=164   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1183 x=285   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1184 x=216   y=167   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1185 x=80    y=247   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1186 x=62    y=73    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1187 x=46    y=231   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1188 x=288   y=145   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1189 x=64    y=248   width=15    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1190 x=287   y=25    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1191 x=242   y=90    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1192 x=256   y=146   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1193 x=236   y=234   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1194 x=373   y=24    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1195 x=195   y=112   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1196 x=388   y=47    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1197 x=91    y=224   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1198 x=240   y=146   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1199 x=116   y=94    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1200 x=224   y=148   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1201 x=132   y=94    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1202 x=222   y=48    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1203 x=61    y=231   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1204 x=404   y=47    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1205 x=343   y=199   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1206 x=372   y=47    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1207 x=16    y=231   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1208 x=168   y=186   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1209 x=281   y=231   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1210 x=98    y=187   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1211 x=154   y=254   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1212 x=17    y=141   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1213 x=235   y=220   width=16    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1214 x=273   y=48    width=16    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1215 x=276   y=200   width=16    height=16    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1216 x=87    y=206   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1217 x=24    y=33    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1218 x=205   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1219 x=14    y=57    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1220 x=84    y=114   width=13    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1221 x=16    y=80    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1222 x=293   y=200   width=16    height=16    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1223 x=387   y=24    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1224 x=344   y=90    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1225 x=340   y=47    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1226 x=31    y=231   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1227 x=92    y=72    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1228 x=105   y=223   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1229 x=307   y=48    width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1230 x=204   y=204   width=17    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1231 x=111   y=205   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1232 x=175   y=26    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1233 x=56    y=115   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1234 x=255   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1235 x=14    y=122   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1236 x=85    y=133   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1237 x=365   y=216   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1238 x=137   y=49    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1239 x=0     y=122   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1240 x=80    y=170   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1241 x=70    y=262   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1242 x=143   y=26    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1243 x=42    y=121   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1244 x=42    y=27    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1245 x=196   y=92    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1246 x=84    y=49    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1247 x=154   y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1248 x=294   y=181   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1249 x=406   y=180   width=12    height=17    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1250 x=134   y=72    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1251 x=234   y=109   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1252 x=42    y=50    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1253 x=246   y=109   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1254 x=239   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1255 x=227   y=90    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1256 x=297   y=127   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1257 x=206   y=236   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1258 x=271   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1259 x=212   y=90    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1260 x=302   y=25    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1261 x=126   y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1262 x=356   y=47    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1263 x=379   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1264 x=191   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1265 x=363   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1266 x=223   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1267 x=330   y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1268 x=359   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1269 x=330   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1270 x=148   y=72    width=12    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1271 x=407   y=198   width=12    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1272 x=111   y=26    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1273 x=100   y=94    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1274 x=207   y=25    width=15    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1275 x=168   y=113   width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1276 x=60    y=27    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1277 x=257   y=90    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1278 x=377   y=126   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1279 x=28    y=262   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8304 x=382   y=244   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8305 x=90    y=275   width=9     height=11    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=8308 x=310   y=245   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8309 x=60    y=276   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=8310 x=322   y=245   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8311 x=70    y=276   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=8312 x=80    y=276   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=8313 x=405   y=244   width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8314 x=100   y=269   width=12    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8315 x=175   y=290   width=12    height=2     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8316 x=289   y=259   width=12    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8317 x=159   y=204   width=8     height=17    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=8318 x=168   y=204   width=8     height=17    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=8319 x=156   y=268   width=9     height=9     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=8320 x=358   y=244   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8321 x=50    y=276   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8322 x=0     y=276   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8323 x=10    y=276   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8324 x=346   y=244   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8325 x=20    y=276   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8326 x=334   y=244   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8327 x=30    y=276   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8328 x=40    y=276   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8329 x=394   y=244   width=10    height=11    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=8330 x=113   y=268   width=12    height=10    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=8331 x=162   y=290   width=12    height=2     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8332 x=302   y=258   width=12    height=7     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=8333 x=409   y=126   width=8     height=17    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=8334 x=177   y=204   width=8     height=17    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=8336 x=166   y=268   width=9     height=9     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=8337 x=176   y=266   width=9     height=9     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=8338 x=186   y=266   width=9     height=9     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=8339 x=237   y=264   width=9     height=8     xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=8340 x=247   y=262   width=9     height=8     xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=8352 x=393   y=126   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8353 x=47    y=73    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8354 x=321   y=163   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8355 x=261   y=164   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8356 x=126   y=187   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8357 x=375   y=199   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8358 x=369   y=108   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8359 x=32    y=159   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8360 x=48    y=159   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8361 x=315   y=109   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8362 x=160   y=222   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8363 x=347   y=0     width=15    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8364 x=96    y=169   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8365 x=96    y=151   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8366 x=112   y=151   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8367 x=239   y=48    width=16    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8368 x=141   y=0     width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8369 x=351   y=109   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8370 x=257   y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8371 x=192   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8372 x=208   y=149   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8373 x=272   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8374 x=333   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8375 x=349   y=69    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8376 x=186   y=168   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8377 x=391   y=162   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8378 x=272   y=146   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8379 x=365   y=69    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8380 x=304   y=145   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8381 x=141   y=168   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8382 x=381   y=69    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8383 x=28    y=56    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8453 x=352   y=145   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8467 x=397   y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8470 x=102   y=133   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8471 x=333   y=109   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8482 x=257   y=262   width=17    height=7     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8486 x=0     y=177   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8494 x=32    y=248   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8498 x=75    y=212   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=8525 x=119   y=132   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8526 x=282   y=245   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=9600 x=258   y=200   width=17    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9604 x=186   y=204   width=17    height=16    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=9608 x=0     y=0     width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9612 x=28    y=0     width=9     height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9616 x=18    y=0     width=9     height=32    xoffset=7     yoffset=0     xadvance=15    page=0  chnl=15
char id=9617 x=125   y=0     width=15    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9618 x=75    y=0     width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=9619 x=42    y=0     width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
