info face="Tiny5" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=720 scaleH=720 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tiny5_0.png"
chars count=521
char id=32   x=711   y=30    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=33   x=446   y=228   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=34   x=579   y=307   width=16    height=10    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=35   x=639   y=124   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=36   x=686   y=68    width=16    height=29    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=37   x=26    y=287   width=20    height=19    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=38   x=252   y=183   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=39   x=704   y=306   width=6     height=10    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=40   x=380   y=229   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=41   x=308   y=233   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=42   x=487   y=272   width=16    height=19    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=43   x=34    y=327   width=16    height=14    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=44   x=680   y=306   width=11    height=10    xoffset=-1    yoffset=45    xadvance=14    page=0  chnl=15
char id=45   x=326   y=332   width=16    height=5     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=445   y=324   width=6     height=5     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=47   x=356   y=229   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=48   x=136   y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=49   x=272   y=233   width=11    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=50   x=153   y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=51   x=170   y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=52   x=187   y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=53   x=221   y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=54   x=255   y=233   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=55   x=462   y=178   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=56   x=479   y=178   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=57   x=496   y=178   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=58   x=284   y=302   width=6     height=19    xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=59   x=368   y=229   width=11    height=24    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=60   x=513   y=178   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=61   x=85    y=327   width=16    height=14    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=62   x=530   y=178   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=63   x=547   y=178   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=64   x=315   y=158   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=65   x=252   y=158   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=66   x=231   y=161   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=67   x=210   y=162   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=68   x=126   y=162   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=69   x=105   y=162   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=70   x=84    y=162   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=71   x=42    y=163   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=72   x=21    y=163   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=73   x=411   y=229   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=74   x=564   y=178   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=75   x=420   y=178   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=76   x=581   y=178   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=77   x=431   y=128   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=78   x=357   y=179   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=79   x=231   y=186   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=80   x=210   y=187   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=81   x=168   y=187   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=82   x=105   y=187   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=83   x=84    y=187   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=84   x=598   y=177   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=85   x=0     y=188   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=86   x=615   y=177   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=87   x=483   y=128   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=88   x=632   y=177   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=89   x=649   y=177   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=90   x=666   y=174   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=91   x=284   y=233   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=92   x=296   y=233   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=93   x=344   y=229   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=94   x=528   y=307   width=16    height=10    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=95   x=309   y=332   width=16    height=5     xoffset=-1    yoffset=45    xadvance=19    page=0  chnl=15
char id=96   x=596   y=307   width=11    height=10    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=97   x=470   y=272   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=98   x=683   y=174   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=99   x=187   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=100  x=700   y=173   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=101  x=170   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=102  x=332   y=233   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=103  x=0     y=213   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=104  x=17    y=213   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=105  x=711   y=0     width=6     height=29    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=106  x=641   y=0     width=6     height=34    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=107  x=34    y=213   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=108  x=418   y=229   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=109  x=491   y=252   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=110  x=153   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=111  x=136   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=112  x=51    y=213   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=113  x=68    y=212   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=114  x=708   y=268   width=11    height=19    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=115  x=119   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=116  x=392   y=229   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=117  x=102   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=118  x=85    y=307   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=119  x=517   y=252   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=120  x=68    y=307   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=121  x=85    y=212   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=122  x=51    y=307   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=123  x=102   y=212   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=124  x=712   y=123   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=125  x=119   y=212   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=126  x=391   y=328   width=11    height=5     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=160  x=711   y=32    width=3     height=1     xoffset=-1    yoffset=63    xadvance=9     page=0  chnl=15
char id=161  x=432   y=228   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=162  x=136   y=212   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=163  x=294   y=158   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=164  x=68    y=287   width=20    height=19    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=165  x=153   y=212   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=166  x=425   y=228   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=167  x=170   y=212   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=168  x=241   y=337   width=16    height=5     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=169  x=17    y=307   width=16    height=19    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=170  x=291   y=302   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=171  x=580   y=292   width=25    height=14    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=172  x=562   y=307   width=16    height=10    xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=174  x=0     y=307   width=16    height=19    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=175  x=275   y=336   width=16    height=5     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=176  x=17    y=327   width=16    height=14    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=177  x=187   y=212   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=178  x=342   y=302   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=179  x=325   y=302   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=180  x=656   y=306   width=11    height=10    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=181  x=204   y=212   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=182  x=221   y=212   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=183  x=410   y=324   width=6     height=5     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=184  x=417   y=324   width=6     height=5     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=185  x=461   y=293   width=11    height=18    xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=186  x=444   y=294   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=187  x=606   y=292   width=25    height=14    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=188  x=365   y=103   width=39    height=25    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=189  x=321   y=103   width=43    height=25    xoffset=-1    yoffset=25    xadvance=46    page=0  chnl=15
char id=190  x=454   y=103   width=43    height=24    xoffset=-1    yoffset=26    xadvance=46    page=0  chnl=15
char id=191  x=238   y=211   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=192  x=168   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=193  x=189   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=194  x=210   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=195  x=367   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=196  x=94    y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=197  x=569   y=0     width=20    height=37    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=198  x=457   y=128   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=199  x=560   y=73    width=20    height=29    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=200  x=252   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=201  x=273   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=202  x=336   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=203  x=157   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=204  x=558   y=0     width=10    height=38    xoffset=-5    yoffset=12    xadvance=9     page=0  chnl=15
char id=205  x=546   y=0     width=11    height=38    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=206  x=530   y=0     width=15    height=38    xoffset=-5    yoffset=12    xadvance=9     page=0  chnl=15
char id=207  x=119   y=73    width=15    height=33    xoffset=-5    yoffset=17    xadvance=9     page=0  chnl=15
char id=208  x=672   y=149   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=209  x=73    y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=210  x=84    y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=211  x=441   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=212  x=126   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=213  x=388   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=214  x=115   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=215  x=68    y=327   width=16    height=14    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=216  x=63    y=187   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=217  x=420   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=218  x=399   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=219  x=315   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=220  x=451   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=221  x=479   y=0     width=16    height=38    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=222  x=273   y=183   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=223  x=315   y=183   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=224  x=676   y=34    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=225  x=659   y=34    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=226  x=642   y=35    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=227  x=102   y=107   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=228  x=119   y=107   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=229  x=216   y=73    width=16    height=32    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=230  x=595   y=252   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=231  x=255   y=208   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=232  x=625   y=35    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=233  x=0     y=74    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=234  x=608   y=35    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=235  x=136   y=107   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=236  x=179   y=73    width=10    height=33    xoffset=-5    yoffset=17    xadvance=9     page=0  chnl=15
char id=237  x=167   y=73    width=11    height=33    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=238  x=135   y=73    width=15    height=33    xoffset=-5    yoffset=17    xadvance=9     page=0  chnl=15
char id=239  x=289   y=103   width=15    height=29    xoffset=-5    yoffset=21    xadvance=9     page=0  chnl=15
char id=240  x=272   y=208   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=241  x=153   y=107   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=242  x=591   y=35    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=243  x=574   y=38    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=244  x=557   y=39    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=245  x=170   y=107   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=246  x=187   y=107   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=247  x=289   y=208   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=248  x=572   y=272   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=249  x=540   y=39    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=250  x=523   y=39    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=251  x=506   y=39    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=252  x=221   y=106   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=253  x=513   y=0     width=16    height=38    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=254  x=238   y=103   width=16    height=29    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=255  x=590   y=0     width=16    height=34    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=768  x=620   y=307   width=11    height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=769  x=632   y=306   width=11    height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=770  x=443   y=313   width=16    height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=771  x=379   y=328   width=11    height=5     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=772  x=292   y=333   width=16    height=5     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=774  x=426   y=313   width=16    height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=775  x=452   y=324   width=6     height=5     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=776  x=207   y=341   width=16    height=5     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=778  x=136   y=326   width=16    height=14    xoffset=-1    yoffset=27    xadvance=0     page=0  chnl=15
char id=779  x=286   y=322   width=20    height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=780  x=409   y=313   width=16    height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=781  x=0     y=342   width=6     height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=783  x=265   y=325   width=20    height=10    xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=784  x=402   y=274   width=16    height=19    xoffset=-1    yoffset=17    xadvance=0     page=0  chnl=15
char id=785  x=375   y=317   width=16    height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=787  x=711   y=299   width=6     height=10    xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=803  x=403   y=328   width=6     height=5     xoffset=-1    yoffset=45    xadvance=0     page=0  chnl=15
char id=804  x=173   y=341   width=16    height=5     xoffset=-1    yoffset=45    xadvance=0     page=0  chnl=15
char id=805  x=0     y=327   width=16    height=14    xoffset=-1    yoffset=36    xadvance=0     page=0  chnl=15
char id=806  x=424   y=324   width=6     height=5     xoffset=-1    yoffset=45    xadvance=0     page=0  chnl=15
char id=807  x=431   y=324   width=6     height=5     xoffset=-1    yoffset=45    xadvance=0     page=0  chnl=15
char id=808  x=466   y=324   width=6     height=5     xoffset=-1    yoffset=45    xadvance=0     page=0  chnl=15
char id=809  x=86    y=342   width=6     height=9     xoffset=-1    yoffset=41    xadvance=0     page=0  chnl=15
char id=813  x=324   y=321   width=16    height=10    xoffset=-1    yoffset=40    xadvance=0     page=0  chnl=15
char id=814  x=358   y=321   width=16    height=10    xoffset=-1    yoffset=40    xadvance=0     page=0  chnl=15
char id=815  x=460   y=313   width=16    height=10    xoffset=-1    yoffset=40    xadvance=0     page=0  chnl=15
char id=816  x=343   y=332   width=11    height=5     xoffset=-1    yoffset=45    xadvance=0     page=0  chnl=15
char id=817  x=190   y=341   width=16    height=5     xoffset=-1    yoffset=45    xadvance=0     page=0  chnl=15
char id=820  x=367   y=332   width=11    height=5     xoffset=-1    yoffset=36    xadvance=0     page=0  chnl=15
char id=856  x=459   y=324   width=6     height=5     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=1024 x=378   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1025 x=136   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1026 x=294   y=73    width=25    height=29    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=1027 x=496   y=0     width=16    height=38    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1028 x=441   y=153   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1029 x=378   y=154   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1030 x=439   y=228   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=1031 x=151   y=73    width=15    height=33    xoffset=-5    yoffset=17    xadvance=9     page=0  chnl=15
char id=1032 x=306   y=208   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1033 x=31    y=138   width=30    height=24    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=1034 x=197   y=137   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1035 x=535   y=128   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1036 x=105   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1037 x=63    y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1038 x=21    y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1039 x=320   y=73    width=25    height=29    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1040 x=630   y=152   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1041 x=609   y=152   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1042 x=42    y=188   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1043 x=323   y=208   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1044 x=268   y=73    width=25    height=29    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1045 x=546   y=153   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1046 x=617   y=99    width=34    height=24    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=1047 x=340   y=204   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1048 x=357   y=154   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1049 x=231   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1050 x=189   y=162   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1051 x=420   y=153   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1052 x=587   y=127   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1053 x=378   y=179   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1054 x=63    y=162   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1055 x=588   y=152   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1056 x=0     y=163   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1057 x=168   y=162   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1058 x=357   y=204   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1059 x=691   y=123   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1060 x=398   y=73    width=25    height=29    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=1061 x=374   y=204   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1062 x=602   y=69    width=20    height=29    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1063 x=483   y=153   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1064 x=249   y=133   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1065 x=424   y=73    width=25    height=29    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1066 x=145   y=137   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1067 x=687   y=98    width=30    height=24    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=1068 x=693   y=148   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1069 x=21    y=188   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1070 x=62    y=137   width=30    height=24    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=1071 x=294   y=183   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1072 x=589   y=272   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1073 x=408   y=204   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1074 x=623   y=271   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1075 x=640   y=271   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1076 x=561   y=128   width=25    height=24    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1077 x=657   y=271   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1078 x=647   y=251   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1079 x=674   y=271   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1080 x=194   y=286   width=20    height=19    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=1081 x=31    y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1082 x=691   y=271   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1083 x=699   y=248   width=20    height=19    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=1084 x=0     y=287   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1085 x=204   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1086 x=221   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1087 x=238   y=306   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1088 x=425   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1089 x=436   y=274   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1090 x=453   y=273   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1091 x=442   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1092 x=346   y=73    width=25    height=29    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1093 x=521   y=272   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1094 x=459   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1095 x=538   y=272   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1096 x=621   y=251   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1097 x=509   y=128   width=25    height=24    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1098 x=110   y=286   width=20    height=19    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=1099 x=569   y=252   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1100 x=215   y=286   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1101 x=232   y=286   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1102 x=439   y=253   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1103 x=249   y=285   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1104 x=102   y=73    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1105 x=272   y=103   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1106 x=409   y=39    width=20    height=33    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=1107 x=472   y=39    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1108 x=334   y=282   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1109 x=351   y=278   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1110 x=710   y=34    width=6     height=29    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=1111 x=305   y=103   width=15    height=29    xoffset=-5    yoffset=21    xadvance=9     page=0  chnl=15
char id=1112 x=648   y=0     width=6     height=34    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=1113 x=377   y=254   width=30    height=19    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=1114 x=465   y=252   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1115 x=518   y=73    width=20    height=29    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=1116 x=489   y=39    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1117 x=178   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1118 x=462   y=0     width=16    height=38    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1119 x=476   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1122 x=327   y=129   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1123 x=189   y=187   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1130 x=275   y=133   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1131 x=543   y=252   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1138 x=441   y=178   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1139 x=493   y=203   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1140 x=567   y=153   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1141 x=131   y=286   width=20    height=19    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=1168 x=255   y=103   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1169 x=391   y=204   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1170 x=525   y=153   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1171 x=555   y=272   width=16    height=19    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=1172 x=476   y=73    width=20    height=29    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=1173 x=204   y=106   width=16    height=29    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1174 x=233   y=73    width=34    height=29    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=1175 x=171   y=137   width=25    height=24    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1176 x=85    y=107   width=16    height=29    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1177 x=510   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1178 x=623   y=69    width=20    height=29    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1179 x=527   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1180 x=336   y=154   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1181 x=606   y=272   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1184 x=119   y=137   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1185 x=89    y=286   width=20    height=19    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=1186 x=644   y=69    width=20    height=29    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1187 x=544   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1188 x=613   y=127   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1189 x=173   y=286   width=20    height=19    xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=1194 x=581   y=72    width=20    height=29    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1195 x=561   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1198 x=578   y=203   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1199 x=595   y=203   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1200 x=612   y=202   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1201 x=629   y=202   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1202 x=68    y=107   width=16    height=29    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1203 x=646   y=202   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1206 x=665   y=68    width=20    height=29    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1207 x=663   y=202   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1208 x=462   y=153   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1209 x=680   y=199   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1210 x=147   y=162   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1211 x=697   y=199   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1216 x=453   y=228   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=1231 x=404   y=229   width=6     height=24    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=1232 x=357   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1233 x=17    y=74    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1234 x=690   y=0     width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1235 x=34    y=107   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1236 x=93    y=137   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=1237 x=673   y=251   width=25    height=19    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=1238 x=147   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1239 x=85    y=73    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1240 x=273   y=158   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1241 x=34    y=307   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1244 x=655   y=0     width=34    height=33    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=1245 x=372   y=73    width=25    height=29    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=1246 x=693   y=34    width=16    height=33    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1247 x=17    y=108   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1250 x=325   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1251 x=539   y=73    width=20    height=29    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=1252 x=304   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1253 x=497   y=73    width=20    height=29    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=1254 x=283   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1255 x=51    y=107   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1256 x=504   y=153   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=1257 x=0     y=238   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1262 x=262   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1263 x=624   y=0     width=16    height=34    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1264 x=220   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1265 x=607   y=0     width=16    height=34    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1266 x=294   y=0     width=20    height=38    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1267 x=42    y=0     width=20    height=38    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1268 x=346   y=39    width=20    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1269 x=0     y=108   width=16    height=29    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=1270 x=703   y=68    width=16    height=29    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=1271 x=17    y=238   width=16    height=24    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=1272 x=0     y=40    width=30    height=33    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=1273 x=450   y=73    width=25    height=29    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=8211 x=224   y=337   width=16    height=5     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=8212 x=100   y=342   width=25    height=5     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=8213 x=152   y=341   width=20    height=5     xoffset=-1    yoffset=36    xadvance=23    page=0  chnl=15
char id=8214 x=34    y=238   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=8216 x=28    y=342   width=6     height=10    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8217 x=7     y=342   width=6     height=10    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8218 x=93    y=342   width=6     height=9     xoffset=-1    yoffset=46    xadvance=9     page=0  chnl=15
char id=8219 x=14    y=342   width=6     height=10    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8220 x=477   y=308   width=16    height=10    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8221 x=307   y=321   width=16    height=10    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8222 x=52    y=342   width=16    height=9     xoffset=-1    yoffset=46    xadvance=19    page=0  chnl=15
char id=8223 x=545   y=307   width=16    height=10    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8224 x=51    y=238   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=8225 x=68    y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=8226 x=692   y=306   width=11    height=10    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8227 x=153   y=326   width=11    height=14    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8228 x=438   y=324   width=6     height=5     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=8229 x=258   y=337   width=16    height=5     xoffset=-1    yoffset=45    xadvance=19    page=0  chnl=15
char id=8230 x=126   y=341   width=25    height=5     xoffset=-1    yoffset=45    xadvance=28    page=0  chnl=15
char id=8240 x=408   y=254   width=30    height=19    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=8241 x=337   y=258   width=39    height=19    xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=8242 x=710   y=288   width=6     height=10    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8243 x=494   y=308   width=16    height=10    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8244 x=213   y=326   width=25    height=10    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=8245 x=21    y=342   width=6     height=10    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8246 x=511   y=307   width=16    height=10    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8247 x=239   y=326   width=25    height=10    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=8249 x=201   y=326   width=11    height=14    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8250 x=189   y=326   width=11    height=14    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8260 x=320   y=233   width=11    height=24    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=8308 x=308   y=302   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8309 x=359   y=298   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8310 x=376   y=298   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8311 x=393   y=294   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8312 x=410   y=294   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8313 x=427   y=294   width=16    height=18    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8319 x=102   y=326   width=16    height=14    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8321 x=272   y=302   width=11    height=19    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8322 x=266   y=282   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8323 x=283   y=282   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8324 x=300   y=282   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8325 x=317   y=282   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8326 x=255   y=305   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8327 x=368   y=278   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8328 x=385   y=274   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8329 x=419   y=274   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8353 x=52    y=39    width=20    height=33    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=8358 x=0     y=138   width=30    height=24    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=8360 x=542   y=103   width=39    height=24    xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=8361 x=582   y=102   width=34    height=24    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=8362 x=652   y=99    width=34    height=24    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=8363 x=0     y=0     width=20    height=39    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=8364 x=399   y=154   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=8365 x=353   y=129   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=8366 x=85    y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=8369 x=379   y=129   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=8370 x=199   y=39    width=20    height=33    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=8372 x=102   y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=8373 x=241   y=39    width=20    height=33    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=8376 x=119   y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=8377 x=245   y=261   width=16    height=23    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8378 x=651   y=149   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=8380 x=405   y=128   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=8381 x=126   y=187   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=8382 x=147   y=187   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=8383 x=430   y=39    width=20    height=33    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=8467 x=330   y=258   width=6     height=23    xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=8470 x=460   y=228   width=39    height=23    xoffset=-1    yoffset=27    xadvance=42    page=0  chnl=15
char id=8482 x=497   y=292   width=30    height=14    xoffset=-1    yoffset=26    xadvance=32    page=0  chnl=15
char id=8486 x=301   y=133   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=8494 x=504   y=272   width=16    height=19    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=8531 x=498   y=103   width=43    height=24    xoffset=-1    yoffset=26    xadvance=46    page=0  chnl=15
char id=8532 x=405   y=103   width=48    height=24    xoffset=-1    yoffset=26    xadvance=51    page=0  chnl=15
char id=8592 x=639   y=227   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8593 x=587   y=228   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8594 x=613   y=227   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8595 x=156   y=262   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8596 x=500   y=228   width=34    height=23    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=8597 x=190   y=73    width=25    height=32    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=8598 x=104   y=262   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8599 x=26    y=263   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8600 x=78    y=262   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8601 x=52    y=263   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8706 x=296   y=258   width=16    height=23    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8709 x=224   y=262   width=20    height=23    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=8710 x=0     y=263   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=8719 x=399   y=179   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=8721 x=203   y=262   width=20    height=23    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=8722 x=355   y=332   width=11    height=5     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=8730 x=336   y=179   width=20    height=24    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=8734 x=528   y=292   width=25    height=14    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=8747 x=68    y=73    width=16    height=33    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=8776 x=182   y=262   width=20    height=23    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=8777 x=591   y=69    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=8800 x=262   y=258   width=16    height=23    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8804 x=51    y=73    width=16    height=33    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=8805 x=34    y=73    width=16    height=33    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=9632 x=119   y=326   width=16    height=14    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=9633 x=51    y=327   width=16    height=14    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=9642 x=608   y=307   width=11    height=10    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=9643 x=644   y=306   width=11    height=10    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=9650 x=658   y=291   width=25    height=14    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=9651 x=632   y=291   width=25    height=14    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=9652 x=341   y=321   width=16    height=10    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=9653 x=69    y=342   width=16    height=9     xoffset=-1    yoffset=32    xadvance=19    page=0  chnl=15
char id=9654 x=279   y=258   width=16    height=23    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=9655 x=204   y=237   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=9656 x=485   y=292   width=11    height=15    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=9657 x=177   y=326   width=11    height=14    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=9658 x=665   y=227   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=9659 x=665   y=124   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=9660 x=554   y=292   width=25    height=14    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=9661 x=684   y=291   width=25    height=14    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=9662 x=392   y=317   width=16    height=10    xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=9663 x=35    y=342   width=16    height=9     xoffset=-1    yoffset=32    xadvance=19    page=0  chnl=15
char id=9664 x=313   y=258   width=16    height=23    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=9665 x=238   y=236   width=16    height=24    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=9666 x=473   y=292   width=11    height=15    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=9667 x=165   y=326   width=11    height=14    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=9668 x=691   y=224   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=9669 x=223   y=136   width=25    height=24    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=9670 x=561   y=228   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=9671 x=535   y=228   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=9674 x=130   y=262   width=25    height=23    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=9675 x=47    y=287   width=20    height=19    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=9679 x=152   y=286   width=20    height=19    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=9702 x=668   y=306   width=11    height=10    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
